# Key that is used for contracts deployment
PRIVATE_KEY=

# Key that is used for contracts verification
ETHERSCAN_API_KEY=

# Gas price that is used for contracts deployment and transactions sending
GAS_PRICE=

# Alchemy API key
ALCHEMY_KEY=
